/* --------------------------
  Main Styles
--------------------------- */

.main-header,
.nav {
	display: flex;
	flex-direction: column;
}

.main-header {
	padding:2rem;
}

.site-logo {
	width: 110px;
	align-self: center;
}

.nav {
	margin-top: 1.5rem;
}

.nav a {
	display: block;
	color: @color-black;
	font-size: 1.125rem;
	font-weight: 300;
	text-align: center;
	padding: .4rem;
	border-bottom: 1px solid @color-secondary;
}

.nav a:hover {
	color: @color-primary;
	border-bottom-color: @color-secondary;
}

/* --------------------------
  Media Queries
--------------------------- */

@media (min-width: 769px) {

	.main-header {
	    position: relative;
	    z-index: 1;
	    height: 200px;
		/*justify-content: flex-end;*/
	}

	/*.main-header:before {
	    content: "";
	    position: absolute;
	    z-index: -1;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    background-image: url('../images/cover-image.png');
	    background-size: cover;
	    opacity: .3;
	}*/

	.site-logo {
		width: 140px;
	}
	.nav {
		margin-top: 3rem;
		flex-direction: row;
		justify-content: space-between;
	}
	.nav a {
		border-bottom-color: transparent;
	}
}

@media (min-width: 1025px) {
	.main-header {
		margin-bottom: auto;
		flex-direction: row;
	}

	.site-logo {
		margin-right: auto;
	}
	.nav {
		margin-top: 0;
		align-self: center;
	}
	.nav li {
		margin-left: .65rem;
		margin-right: .65rem;
	}
}





