/* --------------------------
  Base Styles
--------------------------- */

@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");

body {
  background-color: @color-white;
  color: @color-black;
  font-size: 16px;
  margin: 0;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5; 
}

blockquote,
footer,
p,
.more-info p, 
.social-media {
	text-align: center;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none; 
}

a {
  color: @color-primary;
  text-decoration: none;
  font-weight: 400; 
}

.container {
	width: 100%;
	margin: auto;
}

.location,
.testimonies,
.contact-form,
.social-media
#map {
	width: 85%;
	margin: auto;
}

/* --------------------------
  More Info
--------------------------- */
.more-info,
.location,
.testimonies
.projects,
.contact,
.contact-form,
.social-media {
	margin-top: 3rem;
}

#map {
	height: 300px;
}

/* --------------------------
  Projects
--------------------------- */


/* --------------------------
  Contact
--------------------------- */

.contact {
	margin-bottom: 3rem;
}

.social-img img {
	width: 80px;
	padding-left: .65rem;
	padding-right: .65rem;
}

/* --------------------------
  Footer
--------------------------- */

footer {
  padding:2rem;
	text-align: center;
}

footer img {
	margin-top: 2rem;
	width: 80px;
}


/* --------------------------
  Media Queries
--------------------------- */

@media (min-width: 769px) {
	p {
		text-align: left;
	}

	.more-info {
		display: flex;
	}

	.location,
	.testimonies {
		width: 50%;
		flex-direction: row;
	}

	.main-content {
		margin-top: 4rem;
	}

}
/*
@media (min-width: 1200px) {
	.container {
		width: 1080px;
	}
}*/


.page-contact{
  h2{
    text-align:center;
  }
}