
/* A file for defining reusable variables, should stay very simple, sticking to rule specific, and not element specific things */

@color-black: #1f0a00;
@color-white: #fdf9e5;
@color-primary: #477725;
@color-primary-light: #a9cc66;
@color-secondary: #d1864f;


/* assign stuff other than colors as well */
@shadow-z1: 2px 2px 5px #0a0029;


/* should this be here? I dunno maybe have a typography file with fonts, standard headings and paragraphs, etc */
h1,h2,h3,h4{
  margin:0;
  margin-bottom:1rem;
}